<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="reset.css"> -->
     <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">


    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="text-block" style="height:100%; width:20%;">
            Sukriti Subedi
          </div>
        </a>

            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
      </div>


    </nav>
    <div class="jumbotron">
      <h1>Contact</h1>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="well well-sm">
            <form class="form-horizontal" action="index.html" method="post">
              <fieldset>
                <!-- <legend class="text-center">Contact</legend> -->

                <!--Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name"></label>
                  <div class="col=md-9">
                    <input id="name" type="text" name="name" placeholder="Your name" class="form-control">

                  </div>

                </div>
                <!--Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email"></label>
                  <div class="col=md-9">
                    <input id="email" type="text" name="email" placeholder="Your email" class="form-control">

                  </div>

                </div>

                <!--Message body-->
                <div class="form-group">
                  <label class="col-md-3" for="message"> Message </label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here.." rows="8" cols="80"></textarea>

                  </div>
                </div>
                <!--Form action-->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>

                  </div>
                </div>


              </fieldset>

            </form>


          </div>

        </div>

      </div>
    </div>
  </div>

  </body>
</html>
