<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="reset.css"> -->
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">


    <nav class="navbar navbar-expand-lg bg-light navbar-light header">
      <div class="container">
              <a class="navbar-brand" href="#">
                <div class="text-block" style="height:100%; width:20%;">
                  Sukriti Subedi
                </div>
              </a>

            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
      </div>


    </nav>
    <div class="jumbotron">
      <h1>Portfolio</h1>
      <br>
      <br>
      <div class="row">
        <div class="col-md-3">
          <img src="assets\images\maze.jpg" alt="maze.jpg" width="100%">
          <div class="text-block">
            <h6>Discover a Maze</h6>
          </div>
        </div>
        <div class="col-md-3">
          <img src="assets\images\woods.jpg" alt="woods.jpg" width="100%">
          <div class="text-block">
            <h6>Backyard Woods</h6>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <img src="assets\images\bedroom.jpg" alt="bedroom.jpg" width="100%">
          <div class="text-block">
            <h6>Music Bed Room</h6>
          </div>
        </div>
        <div class="col-md-3">
          <img src="assets\images\kidsroom.jpg" alt="kidsroom.jpg" width="100%">
          <div class="text-block">
            <h6><span>Kids fun room &nbsp;&nbsp;</span></h6>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <img src="assets\images\flower.jpg" alt="flower.jpg" width="100%">
          <div class="text-block">
            <h6>Beautiful Flower</h6>
          </div>
        </div>
      </div>


    </div>
    </div>

    <!-- <a class="navbar-brand" href="#">Sukriti Subedi</a>
     <ul class="navbar-nav navbar-right">

       <li class="nav-item">
         <a class="nav-link" href="project.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="portfolio.html">Portfolio</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact</a>
       </li>
     </ul>
  </div> -->
      <!-- <h1>Sukriti Subedi</h1> -->



 <!-- <div class="row">
   <div class="col-md-1">

   </div>
   <div class="col-md-10"> -->

   <!-- </div>

 </div> -->



</body>
</html>
